    <!DOCTYPE html>
<html>
    <head>
        <title>Tooltip</title>
        <style>
            .parent{
                display: flex;
                justify-content: space-evenly;
                color: rgb(67, 170, 132);
                margin-top: 10%;
            }
            [tooltip-position]{
                text-decoration: underline dotted black 1px;
                position: relative;
                text-align: center;
            }
            [tooltip-position]:hover:after{
                content: attr(tooltip);
                background-color: gray;
                text-align: center;
                color: white;
                border-radius: 5px;
                width: 80px;
                padding: 5px 10px;
                position: absolute;
                transform: translateX(50%);
                bottom: calc(100% + 5px);
                right: 50%; 
            }
            [tooltip-position=left]:hover:after{
                transform: translateY(50%);
                bottom:calc(50%);
                right: calc(100% + 10px);
            }
            [tooltip-position=bottom]:hover:after{
                bottom:calc(0% + -33px);
                right: 50%;
            }
            [tooltip-position=right]:hover:after{
                transform: translateY(50%);
                bottom: 50%;
                right:calc(0% + -110px);
            }
            [tooltip]:hover:before{
                content:"";
                border-width: 5px;
                border-style: solid;
                border-color: black  transparent transparent transparent;
                position: absolute;
                transform: translateX(50%);
                bottom:calc(100% - 5px);
                right: 50%;
            }
            [tooltip-position=left]:hover:before{
                border-color: transparent transparent transparent black;
                transform: translateY(50%);
                bottom:50%;
                right:100%;
            }
            [tooltip-position=bottom]:hover:before{
                border-color:transparent transparent black transparent;
                bottom: -5px;
                right: 50%;
            }
            [tooltip-position=right]:hover:before{
                border-color:transparent  black transparent transparent;
                transform: translateY(50%);
                bottom:50%;
                right:-10px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div tooltip="tooltip text sdfghjkertyuio sdfghjkcvb dfghjkfghjk" tooltip-position="top">Top</div>
            <div tooltip="tooltip text sdfghjk dfghjk asdfghj asdfghj" tooltip-position="left">Left</div>
            <div tooltip="tooltip text" tooltip-position="bottom">Bottom sdfghjas edfghj verdfgh </div>
            <div tooltip="tooltip text" tooltip-position="right">Right</div>
            <div tooltip="tooltip text" tooltip-position="">Default</div>
        </div>
    </body>
</html>